{
  "name": "pomboapp",
  "version": "0.0.1",
  "description": "Cloud App Written in Node.JS",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/paulohp/pomboapp.git"
  },
  "author": "Paulo Pires",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paulohp/pomboapp/issues"
  },
  "homepage": "https://github.com/paulohp/pomboapp",
  "dependencies": {
    "express": "^4.0.0",
    "body-parser": "^1.0.1",
    "jade": "*"
  }
}
